# AnimakerFX

./: .gitignore  README.md  pom.xml
demo/: demo.xml
src/com/animaker/: AnimakerApp.java  SliderApp.java  demo.css
src/com/animaker/model/: Element.java  Layer.java  ModelObject.java  Presentation.java  Project.java  Slide.java  Slider.java
src/com/animaker/model/elements/: ImageElement.java  RegionElement.java  VideoElement.java
src/com/animaker/model/transition/: Blur.java  Drift.java  FadeIn.java  FadeOut.java  Move.java  MoveIn.java  MoveOut.java  Parallax.java  Play.java  Rotate.java  Scale.java  Transition.java
src/com/animaker/model/util/: DurationXMLAdapter.java  InterpolatorXMLAdapter.java
src/com/animaker/util/: ImageAdapter.java
src/com/animaker/view/: ElementView.java  LayerView.java  PresentationView.java  SlideView.java  SliderView.java
src/com/animaker/view/builder/: AnimakerView.java  FileSelectionField.java  LayerContentView.java  LayerControlBase.java  LayerSettingsView.java  LayerStyleView.java  LayerTransitionsView.java  LayersPaletteView.java  NewProjectPane.java  PresentationSettingsView.java  Project.java  ResizeHandles.java  SlideControlBase.java  SliderBuilderView.java  SlidesPaletteView.java  TransitionSettingsView.java  Workbench.java  styles.css
src/com/animaker/view/builder/element/: ElementPositioningView.java  ElementStyleView.java  ElementTransitionsView.java  ElementsPaletteView.java  ImageSettingsView.java  LayerPositioningView.java  LayerSettingsBase.java  LayerSettingsTabPane.java  LayerStyleView.java  LayerTimelineView.java  LayerTransitionsView.java  LayersPaletteView.java  TextSettingsView.java  TransitionSettingsView.java
src/com/animaker/view/builder/layer/: LayerContentView.java  LayerPositioningView.java  LayerSettingsBase.java  LayerSettingsTabPane.java  LayerStyleView.java  LayerTimelineView.java  LayerTransitionsView.java  LayersPaletteView.java  TransitionSettingsView.java
src/com/animaker/view/builder/slide/: SlideControlBase.java  SlideTimelineView.java  SlidesPaletteView.java
src/com/animaker/view/elements/: CodeElementView.java  FXMLElementView.java  HTMLElementView.java  ImageElementView.java  RegionElementView.java  VideoElementView.java
src/com/animaker/view/skins/: LayerViewSkin.java  PresentationViewSkin.java  SlideViewSkin.java  SliderViewSkin.java
src/com/animaker/view/skins/builder/: AnimakerViewSkin.java  LayerContentViewSkin.java  LayerSettingsViewSkin.java  LayerStyleViewSkin.java  LayerTransitionsViewSkin.java  LayersPaletteViewSkin.java  SliderBuilderViewSkin.java  SlidesPaletteViewSkin.java  TransitionSettingsViewSkin.java  WorkbenchSkin.java
src/main/java/com/animaker/: AnimakerApp.java
src/main/java/com/animaker/model/: Element.java  ModelObject.java  Presentation.java  Project.java  Slide.java
src/main/java/com/animaker/model/elements/: CodeElement.java  FXMLElement.java  HTMLElement.java  ImageElement.java  RegionElement.java  TextElement.java  VideoElement.java
src/main/java/com/animaker/model/transition/: Blur.java  Drift.java  Fade.java  FadeIn.java  FadeOut.java  Move.java  MoveIn.java  MoveOut.java  Parallax.java  Play.java  Rotate.java  Scale.java  Transition.java
src/main/java/com/animaker/model/util/: DurationXMLAdapter.java  InterpolatorXMLAdapter.java
src/main/java/com/animaker/view/: ElementView.java  PresentationView.java  SlideView.java
src/main/java/com/animaker/view/builder/: FileSelectionField.java  NewProjectPane.java  PresentationSettingsView.java  ResizeHandles.java  TestStatusBar.java  (+1 more)
src/main/resources/com/animaker/: demo.css  youtube.html
src/main/resources/com/animaker/view/: style.css
(+20 files in other folders)
